8/8/MainWindow.xaml

<Window x:Class="_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="studentViewSource" Source="{Binding Student, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="facultyViewSource" Source="{Binding Faculty, Source={StaticResource database1DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource studentViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid1" Grid.Column="0" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding}"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Column="2" Grid.Row="0" IsReadOnly="True"  ItemsSource="{Binding Source={StaticResource facultyViewSource}}"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Click="addStudent_onClick" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="1" Click="test_onClick" Content="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="2" Click="test_onClick" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Click="pictureSelect_click" Grid.Column="3" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="ID"/>
            <TextBox Name="facultyTextBox" Grid.Column="1" Grid.Row="1" Text="Faculty"/>
            <TextBox Name="nameTextBox" Grid.Column="2" Grid.Row="1" Text="Name"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Picture" IsEnabled="false"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Click="test_onClick" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="1" Click="test_onClick" Content="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="2" Click="test_onClick" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="ShortName"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="LongName"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="524,106,-231,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
