6/4-5/MainWindow.xaml

<Window x:Class="_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:_4_5.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:own="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        mc:Ignorable="d"    
        Title="MainWindow" Height="372.722" Width="918.686">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Button Template="{StaticResource MyOwnTemplate}"/>
        <Button Name="dynamicBtn" Click="setDynamicResource_click">
            Press me
        </Button>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Name="fileMenuItem" Header="{DynamicResource FileMenuItem}">
                <MenuItem Header="{DynamicResource FileNewItem}" Click="NewFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/AddFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource FileSaveItem}" Click="SaveFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource FileOpenItem}" Click="OpenFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{DynamicResource FileExitItem}" Click="OpenExit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="{DynamicResource EditItem}">
                <MenuItem Header="{DynamicResource EditCutItem}" Click="CutEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource EditCopyItem}" Click="CopyEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource EditPasteItem}" Click="PasteEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource EditFontItem}" Click="FontEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Font.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource EditColorItem}" Click="ColorEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/FontColor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource AboutItem}">
                <MenuItem.Icon>
                    <Image Source="images/Information.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="25">
            <ToolBar>
                <Button Click="NewFile_click">
                    <Image Source="images/AddFile.png"/>
                </Button>
                <Button Click="SaveFile_click">
                    <Image Source="images/SaveAs.png"/>
                </Button>
                <Button Click="OpenFile_click">
                    <Image Source="images/OpenFile.png"/>
                </Button>
                <own:UserControl1></own:UserControl1>
            </ToolBar>
            <ToolBar>
                <Button Click="undo_click">
                    <Image Source="images/Undo.png"/>
                </Button>
                <Button Click="redo_click">
                    <Image Source="images/Redo.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="CutEdit_click">
                    <Image Source="images/Cut.png"/>
                </Button>
                <Button Click="CopyEdit_click">
                    <Image Source="images/Copy.png"/>
                </Button>
                <Button Click="PasteEdit_click">
                    <Image Source="images/Paste.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <ComboBox Width="200" SelectionChanged="comboBox_click" Name="comboBox">
                    <ComboBoxItem>Times New Roman</ComboBoxItem>
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Bahnschrift</ComboBoxItem>
                    <ComboBoxItem>Calibri</ComboBoxItem>
                    <ComboBoxItem>Cambria</ComboBoxItem>
                    <ComboBoxItem>Comic Sans MS</ComboBoxItem>
                </ComboBox>
                <Slider Width="150" Minimum="10" Maximum="100" Name="slider" ValueChanged="slider_changed">

                </Slider>
                <Button Click="bold_click">
                    <Image Source="images/Bold.png"/>
                </Button>
                <Button Click="italic_click">
                    <Image Source="images/Italic.png"/>
                </Button>
                <Button Click="underline_click">
                    <Image Source="images/Underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="localize_click">
                    <Image Source="images/Localize.png"/>
                </Button>
                <Button Click="themeSwitch_click">
                    <Image Source="images/Design.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="25">
            <StatusBar Width="200">
                <TextBlock Name="CharactersCountTextBlock">
                    0
                </TextBlock>
            </StatusBar>
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Name="fileNameTextBlock">...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <RichTextBox TextChanged="TextBox_textChanged" Name="textBox" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True">

        </RichTextBox>
    </DockPanel>
</Window>
