6/4-5/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_4_5">
    <FrameworkElement x:Key="KinectCursor" Cursor="images/Normal.cur"/>
    <ControlTemplate x:Key="MyOwnTemplate">
        <Border Width="100" Height="50" Background="LightBlue" CornerRadius="30" BorderBrush="Red" BorderThickness="3">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">Templated Btn</ContentControl>
        </Border>
    </ControlTemplate>
    <Style TargetType="MenuItem">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="12"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RichTextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=dynamicBtn, Path=IsMouseOver}" Value="True">
                <Setter Property="Background" Value="Green"/>
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsFocused" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontWeight" Value="ExtraLight"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>