4-5/4-5/MainWindow.xaml

<Window x:Class="_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:_4_5.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.964" Width="823.297">
    <Window.Resources>
        <FrameworkElement x:Key="KinectCursor" Cursor="images/Normal.cur"/>
        <ImageBrush x:Key="CommonImBrush" ViewportUnits="Absolute" Viewport="0 0 16 16" TileMode="Tile" ImageSource="images/SaveAs.png" Opacity="1.0"></ImageBrush>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontWeight" Value="UltraLight"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="UltraBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Control.Background" Value="Honeydew"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="16" AutoReverse="True"/>
                            </Storyboard> 
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="{x:Static p:Resources.FileMenuItem}">
                <MenuItem Header="{x:Static p:Resources.OpenMenuItem}" Click="NewFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/AddFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.SaveMenuItem}" Click="SaveFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.OpenMenuItem}" Click="OpenFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.ExitMenuItem}" Click="OpenExit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.EditMenuItem}">
                <MenuItem Header="{x:Static p:Resources.CutMenuItem}" Click="CutEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.CopyMenuItem}" Click="CopyEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.PasteMenuItem}" Click="PasteEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.FontMenuItem}" Click="FontEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Font.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.ColorMenuItem}" Click="ColorEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/FontColor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.AboutMenuitem}">
                <MenuItem.Icon>
                    <Image Source="images/Information.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="25">
            <ToolBar>
                <Button Click="NewFile_click">
                    <Image Source="images/AddFile.png"/>
                </Button>
                <Button Click="SaveFile_click">
                    <Image Source="images/SaveAs.png"/>
                </Button>
                <Button Click="OpenFile_click">
                    <Image Source="images/OpenFile.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="CutEdit_click">
                    <Image Source="images/Cut.png"/>
                </Button>
                <Button Click="CopyEdit_click">
                    <Image Source="images/Copy.png"/>
                </Button>
                <Button Click="PasteEdit_click">
                    <Image Source="images/Paste.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <ComboBox Width="200" SelectionChanged="comboBox_click" Name="comboBox">
                    <ComboBoxItem>Times New Roman</ComboBoxItem>
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Bahnschrift</ComboBoxItem>
                    <ComboBoxItem>Calibri</ComboBoxItem>
                    <ComboBoxItem>Cambria</ComboBoxItem>
                    <ComboBoxItem>Comic Sans MS</ComboBoxItem>
                </ComboBox>
                <Slider Width="150" Minimum="10" Maximum="100" Name="slider" ValueChanged="slider_changed">

                </Slider>
                <Button Click="bold_click">
                    <Image Source="images/Bold.png"/>
                </Button>
                <Button Click="italic_click">
                    <Image Source="images/Italic.png"/>
                </Button>
                <Button Click="underline_click">
                    <Image Source="images/Underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="localize_click">
                    <Image Source="images/Localize.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="25">
            <StatusBar Width="200">
                <TextBlock Name="CharactersCountTextBlock">
                    0
                </TextBlock>
            </StatusBar>
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Name="fileNameTextBlock">...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <RichTextBox TextChanged="TextBox_textChanged" Name="textBox" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True">

        </RichTextBox>
    </DockPanel>
</Window>
