4-5/4-5/MainWindow.xaml

<Window x:Class="_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/AddFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="SaveFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="OpenFile_click">
                    <MenuItem.Icon>
                        <Image Source="images/OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="OpenExit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Click="CutEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Click="CopyEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Click="PasteEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Font" Click="FontEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/Font.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Color" Click="ColorEdit_click">
                    <MenuItem.Icon>
                        <Image Source="images/FontColor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem.Icon>
                    <Image Source="images/Information.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="25">
            <ToolBar>
                <Button Click="NewFile_click">
                    <Image Source="images/AddFile.png"/>
                </Button>
                <Button Click="SaveFile_click">
                    <Image Source="images/SaveAs.png"/>
                </Button>
                <Button Click="OpenFile_click">
                    <Image Source="images/OpenFile.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="CutEdit_click">
                    <Image Source="images/Cut.png"/>
                </Button>
                <Button Click="CopyEdit_click">
                    <Image Source="images/Copy.png"/>
                </Button>
                <Button Click="PasteEdit_click">
                    <Image Source="images/Paste.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="25">
            <StatusBar Width="200">
                <TextBlock Name="CharactersCountTextBlock">
                    0
                </TextBlock>
            </StatusBar>
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Name="fileNameTextBlock">...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <RichTextBox TextChanged="TextBox_textChanged" Name="textBox" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True">

        </RichTextBox>
    </DockPanel>
</Window>
