11/11/Views/MainWindow.xaml

<Window x:Class="_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Records}" Grid.Column="0" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Subject}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Fio}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time}"/>
                            <TextBlock Text=". Длительность: "/>
                            <TextBlock Text="{Binding Duration}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
        <ContentControl  Content="{Binding Records}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border Margin="15" BorderThickness="1" BorderBrush="BlanchedAlmond">
                        <StackPanel>
                            <TextBlock>ФИО:</TextBlock>
                            <TextBox Text="{Binding Fio}" />
                            <TextBlock>Предмет:</TextBlock>
                            <TextBox Text="{Binding Subject}"/>
                            <TextBlock>Дата и время:</TextBlock>
                            <DatePickerTextBox Text="{Binding Time}"/>
                            <TextBlock>Длительность:</TextBlock>
                            <TextBox Text="{Binding Duration}"/>
                                <Button Command="{Binding RemoveCommand}">Отменить запись</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
            <Button Command="{Binding NewRecordCommand}">Новая запись</Button>
        </StackPanel>
    </Grid>
</Window>
